# DatingApp

./: DatingApp.sln
API/: API.csproj  Startup.cs  appsettings.Development.json  datingapp.db
API/Controllers/: AccountsController.cs  BaseApiController.cs  UsersController.cs
API/DTOs/: DtoRecord.cs
API/Data/: DataContext.cs
API/Data/Migrations/: 20221029163628_InitialCreate.Designer.cs  20221119191626_UserPasswordAdded.Designer.cs
API/Entities/: AppUser.cs
API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
API/Properties/: launchSettings.json
API/Services/Implementations/: TokenService.cs
API/Services/Interfaces/: ITokenService.cs
